<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .under-management {
            font-size: 2em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .message {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 20px;
        }

        .col-md-3 {
            text-align: center;
        }

        .footer-title {
            margin-bottom: 10px;
        }

        .social-circle {
            display: inline-block;
            background-color: #333;
            color: #fff;
            border-radius: 50%;
            padding: 10px;
            margin: 5px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="under-management">Under Maintenance 😅</div>
    <div class="message">Please visit again later. The webpage will be up and running in no time.</div>
    <br>
    <div class="col-md-3">
        <h3 class="footer-title">Find Me at</h3>
        <a href="https://twitter.com/DolgormaaBanzr1" class="social-circle" target="_blank">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/banzragch-dolgormaa-96650b109/" class="social-circle" target="_blank">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.facebook.com/Banza.RNC" class="social-circle" target="_blank">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com/banza_0126/" class="social-circle" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://github.com/banza5123" class="social-circle" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    </div>
</body>
</html>
